<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<title>AI Poem Generator</title>
  </head>
  <body>
  
    <header>
    <h1>American Poetry Generator<div class="emoji">🖋️📖</div>
     <form id="searching">
      <input type="text" placeholder="Enter keywords" autofocus required autocomplete="off" class="type" id="instructions"/>
      <input type="submit" autocomplete="off" class="click" />
    </form>  
    </h1>
  </header>
    <main id="box">
    <div class="poem" id="poem"></div>
    </p>
  </main>
    <footer>
      This AI project is coded by<a href="https://github.com/"> Ariana M. </a
      >and open-sourced on
      <a href="https://github.com/aam214/poem-generator-ai">Github</a> and live
      on <a href="https://poem-generator-ai.netlify.app/">Netlify</a>.
    </footer>
    <script src="index.js"></script>
    
    </main>
  </body>
</html>
